.articleBody {
  height: calc(100vh - 147px);
  .container {
    height: 100%;
    padding: 0 0 5rem 0;
    display: grid;
    grid-template-columns: 50% 1fr;
    position: relative;
    .showCode {
      margin-right: 2rem;
      border: solid 1px rgba(#111827, 0.1);
      border-radius: 0.5rem;
      background-color: #111827;
      .codes {
        margin: 1rem 0;
        .language-js {
          height: 100%;
          display: block;
          white-space: pre-wrap;
          color: #fff;
          font-size: 0.75rem;
          font-weight: 600;
          line-height: 1.25;
        }
      }
      .codes.hide {
        opacity: .4;
      }
    }
    .articleContent {
      padding: 1rem 0;
      overflow-x: hidden;
      overflow-y: scroll;
      .breadcrumbs {
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
      }
      .articleTitle {
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 600;
      }
      .createdAt {
        margin-bottom: 3rem;
        font-size: 0.75rem;
      }
      .markdown {
        .h1,.h2,.h3,.h4,.h5,.h6 {
          margin-bottom: .75rem;
        }
        .h1 {
          font-size: 2.75rem;
        }
        .h2 {
          font-size: 2rem;
        }
        .h3 {
          font-size: 1.5rem;
        }
        .paragraph:not(:last-child) {
          margin-bottom: 2.5rem;
        }
      }
    }
    .slideBar {
      position: absolute;
      bottom: 5rem;
      right: -5px;
      &::before {
        width: 3px;
        height: 3rem;
        display: block;
        content: "";
        background-color: rgba(#111827, 0.1);
      }
      span {
        position: absolute;
        bottom: 2rem;
        animation: slidingBar 3s infinite;
        &::before {
          width: 3px;
          height: 1rem;
          display: block;
          content: "";
          background-color: #14B8A6;
        }
      }
    }
    @keyframes slidingBar {
      0% {
        bottom: 2rem;
      }
      100% {
        bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .articleBody {
    height: calc(100vh - 89px);
    padding: 2rem 0;
    .container {
      display: grid;
      grid-template-columns: 52.5% 1fr;
      .showCode {
        margin-right: 0.5rem;
        padding: 0.5rem .25rem;
        border: solid 1px rgba(#111827, 0.1);
        pre {
          .language-js {
            font-size: .35rem;
          }
        }
      }
      .articleContent {
        padding: 1rem 0;
        .breadcrumbs {
          margin-bottom: 0.25rem;
          font-size: 0.75rem;
        }
        .articleTitle {
          margin-bottom: 1rem;
          font-size: 1.5rem;
          font-weight: 600;
        }
        .createdAt {
          margin-bottom: 1.5rem;
          font-size: 0.5rem;
        }
        .articleText {
          font-size: .75rem;
        }
      }
    }
  }
}