.gridArticles {
  width: 100%;
  padding: 2rem 0;
  overflow: hidden;
  .gridArticlesHead {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    .gridArticlesTitle {
      margin-right: 1rem;
      font-size: 1.25rem;
    }
    .reloadBtn {
      transition: .5s;
    }
    .reloadBtn.active {
      transform: rotate(360deg);
    }
  }
  .articleContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    .article {
      width: 19.125rem;
      border-radius: 0.5rem;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      transition: .3s;
      .articleImage {
        img {
          width: 100%;
          height: 11.8125rem;
          border-top-left-radius: 0.5rem;
          border-top-right-radius: 0.5rem;
        }
      }
      .articleInformation {
        width: 100%;
        padding: 1.5rem 1rem 0.5rem 1rem;
        .articleTitle {
          margin-bottom: 1rem;
          font-size: 1.25rem;
          font-weight: 600;
        }
        .articleDescription {
          margin-bottom: 2.25rem;
        }
        .createdAt {
          color: #6B7280;
          text-align: right;
          font-size: 0.75rem;
        }
      }
      &:first-child, &:nth-child(2), &:nth-child(3) {
        margin-bottom: 2rem;
      }
      &:first-child, &:nth-child(4) {
        justify-self: start;
      }
      &:nth-child(2), &:nth-child(5) {
        justify-self: center;
      }
      &:nth-child(3), &:last-child {
        justify-self: end;
      }
      &:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .gridArticles {
    width: 100%;
    padding: 2rem 0;
    overflow: hidden;
    .gridArticlesHead {
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      .gridArticlesTitle {
        margin-right: 1rem;
        font-size: 1.25rem;
      }
      .reloadBtn {
        transition: .5s;
      }
      .reloadBtn.active {
        transform: rotate(360deg);
      }
    }
    .articleContainer {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      
      .article {
        width: 100%;
        border-radius: 0.5rem;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        transition: .3s;
        justify-self: center !important;
        .articleImage {
          img {
            width: 100%;
            height: 12.8125rem;
          }
        }
      }
    }
  }
}