.categoryBtn {
  width: 100%;
  padding: 2rem 0 1.5rem 0;
  border-top: solid 1px rgba(#6B7280, 0.1);
  overflow: hidden;
  .container {
    .categoryTitle {
      margin-bottom: 2rem;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .categoryContainer {
      display: grid; 
      grid-template-columns: repeat(10, 1fr);
      gap: 1rem;
      .categoryItem {
        button {
          padding: 0.5rem 1rem;
          display: block;
          border: solid 2px rgba(#6B7280, 0.3);
          border-radius: 0.25rem;
          color: #6b7280;
          font-size: 0.75rem;
          font-weight: 500;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
          transition: .3s;
          &:hover {
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .categoryBtn {
    width: 100%;
    padding: 2rem 0 1.5rem 0;
    border-top: solid 1px rgba(#6B7280, 0.1);
    overflow: hidden;
    .container {
      .categoryTitle {
        margin-bottom: 2rem;
        font-size: 1.5rem;
        font-weight: 600;
      }
      .categoryContainer {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        .categoryItem {
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}